WSPN_CONTENT_HOME='<WSPN_CONTENT_HOME>'
WSPN_AUTH_SECRET_KEY='secret'
WSPN_TEMPLATES_DIR_CL='<WSPN_TEMPLATES_DIR_CL>'
WSPN_SQL_SCRIPTS_DIR_CL='<WSPN_SQL_SCRIPTS_DIR_CL>'
__DB_SETUP_PASS__='<__DB_SETUP_PASS__>'
WSPN_DB_PASS_OWNER='<WSPN_DB_PASS_OWNER>'
WSPN_DB_PASS_API='<WSPN_DB_PASS_API>'
WSPN_TEST_ROOT='<WSPN_TEST_ROOT>'
__TEST_FLAG__='true'
